In [67]:
import pandas as pd

In [68]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [69]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [70]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# drop function to delete row and column both

In [71]:
# row  axis = 0
# column  axis =1

In [72]:
df.drop("PassengerId",axis=1, inplace=True) # inplace to true karne se ye  kaam permanently ho jayega

In [73]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [74]:
# by default axis 0 hota h 
df.drop(4,axis=0, inplace=True)

In [75]:
print(df.index) # to know indexes

Index([  0,   1,   2,   3,   5,   6,   7,   8,   9,  10,
       ...
       881, 882, 883, 884, 885, 886, 887, 888, 889, 890],
      dtype='int64', length=890)

In [76]:
# ab ham chahte hai ki naam index ban jaaye

In [77]:
df.set_index("Name",inplace=True)

In [78]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [79]:
df.reset_index()# by default index laane ke liye

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [80]:
# you can store dataframe inside dictinory

In [81]:
d={
    "key1":[12,12,61,22,25],
    "key2":[17,45,69,78,36],
    "key3":[58,69,35,65,64] 
}

In [82]:
pd.DataFrame(d)

   key1  key2  key3
0    12    17    58
1    12    45    69
2    61    69    35
3    22    78    65
4    25    36    64

In [83]:
df1.dropna(inplace=True) # to drop rows with missing values

In [84]:
df1.dropna(axis=1) # to drop column  with missing values

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [85]:
df1.fillna("0")# to fill missing values

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [119]:
df.transpose() # for transpose of row and column

,0,1,2,3,4,5,6,7,8,9,...,880,881,882,883,884,885,886,887,888,889
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)","Sandstrom, Miss. Marguerite Rut",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Survived,0,1,1,1,0,0,0,1,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,1,3,3,2,3,...,3,3,2,3,3,2,1,3,1,3
Sex,male,female,female,female,male,male,male,female,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,NaN,54.0,2.0,27.0,14.0,4.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,1,0,0,3,0,1,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,1,2,0,1,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,330877,17463,349909,347742,237736,PP 9549,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.4583,51.8625,21.075,11.1333,30.0708,16.7,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,C123,NaN,E46,NaN,NaN,NaN,G6,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,Q,S,S,S,C,S,...,S,S,S,S,Q,S,S,S,C,Q

In [87]:
df.reset_index(inplace=True)

In [117]:
type(df)
df.T # for transpose of row and column

,0,1,2,3,4,5,6,7,8,9,...,880,881,882,883,884,885,886,887,888,889
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)","Sandstrom, Miss. Marguerite Rut",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Survived,0,1,1,1,0,0,0,1,1,1,...,0,0,0,0,0,0,1,0,1,0
Pclass,3,1,3,1,3,1,3,3,2,3,...,3,3,2,3,3,2,1,3,1,3
Sex,male,female,female,female,male,male,male,female,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,NaN,54.0,2.0,27.0,14.0,4.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
SibSp,1,1,0,1,0,0,3,0,1,1,...,0,0,0,0,0,0,0,1,0,0
Parch,0,0,0,0,0,0,1,2,0,1,...,0,0,0,0,5,0,0,2,0,0
Ticket,A/5 21171,PC 17599,STON/O2. 3101282,113803,330877,17463,349909,347742,237736,PP 9549,...,349257,7552,C.A./SOTON 34068,SOTON/OQ 392076,382652,211536,112053,W./C. 6607,111369,370376
Fare,7.25,71.2833,7.925,53.1,8.4583,51.8625,21.075,11.1333,30.0708,16.7,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
Cabin,NaN,C85,NaN,C123,NaN,E46,NaN,NaN,NaN,G6,...,NaN,NaN,NaN,NaN,NaN,NaN,B42,NaN,C148,NaN
Embarked,S,C,S,S,Q,S,S,S,C,S,...,S,S,S,S,Q,S,S,S,C,Q

In [89]:
# ab hame group banana hai ki jo servive huye wo kitana fare diye aur jo mar gye wo kitana fare diye

In [98]:
g=df.groupby("Survived")

In [99]:
g

In [102]:
g.sum()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Braund, Mr. Owen HarrisMoran, Mr. JamesMcCarth...",1387,malemalemalemalemalemalefemalemalefemalemalefe...,12950.50,304,181,A/5 2117133087717463349909A/5. 215134708235040...,12134.6699,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSSS...
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",667,femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [115]:
g = df.groupby('Survived').max(numeric_only=True)
g

          Pclass   Age  SibSp  Parch      Fare
Survived
0              3  74.0      8      6  263.0000
1              3  80.0      4      5  512.3292

In [111]:
g.mean() # to calculate average of groups

Pclass      3.0000
Age        77.0000
SibSp       6.0000
Parch       5.5000
Fare      387.6646
dtype: float64

In [112]:
g.sum()

Pclass      6.0000
Age       154.0000
SibSp      12.0000
Parch      11.0000
Fare      775.3292
dtype: float64

In [116]:
g.max()["Fare"] # to know max values among columns

512.3292

In [120]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [125]:
df5=df[["Name","Survived","Pclass"]][0:5]

In [126]:
df6=df[["Name","Survived","Pclass"]][5:10]

In [127]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                                   Moran, Mr. James         0       3

In [128]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

# merge two dataframe

In [129]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [132]:
df7=pd.concat([df5,df6],axis=1)

In [134]:
df7.fillna("vibhu")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,vibhu,vibhu,vibhu
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,vibhu,vibhu,vibhu
2,"Heikkinen, Miss. Laina",1.0,3.0,vibhu,vibhu,vibhu
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,vibhu,vibhu,vibhu
4,"Moran, Mr. James",0.0,3.0,vibhu,vibhu,vibhu
5,vibhu,vibhu,vibhu,"McCarthy, Mr. Timothy J",0.0,1.0
6,vibhu,vibhu,vibhu,"Palsson, Master. Gosta Leonard",0.0,3.0
7,vibhu,vibhu,vibhu,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,vibhu,vibhu,vibhu,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,vibhu,vibhu,vibhu,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [145]:
data1=pd.DataFrame({
    "key1":[1,2,3,4,5],
    "key2":[75,8,9,10,11],
    "key3":[12,13,14,15,16]    
})

In [141]:
data1

   key1  key2  key3
0     1     7    12
1     2     8    13
2     3     9    14
3     4    10    15
4     5    11    16

In [146]:
data2=pd.DataFrame({
    "key1":[1,42,35,44,55],
    "key4":[75,85,96,150,511],
    "key5":[142,5413,144,154,416]    
})

In [142]:
data2

   key1  key4  key5
0     1    75   142
1    42    85  5413
2    35    96   144
3    44   150   154
4    55   511   416

# perform merge operation

In [147]:
pd.merge(data1,data2) # ye kewal intersection data ko show karega final result me 
# by defualt merge function me inner ko hi pakdata h

   key1  key2  key3  key4  key5
0     1    75    12    75   142

In [150]:
pd.merge(data1,data2,how="left") # left merge 
# ye data1 ko left treat karega aur data2 ko right treat karega 
# jo bhi data pahle metion kiya h aapne wo left ban jayega baki right 
# left ka matlab sabkuch uthao left se aur phir map kardo data2 se map 
# aur agr nhi hai to NaN likh do

   key1  key2  key3  key4   key5
0     1    75    12  75.0  142.0
1     2     8    13   NaN    NaN
2     3     9    14   NaN    NaN
3     4    10    15   NaN    NaN
4     5    11    16   NaN    NaN

In [156]:
pd.merge(data1,data2,how="right",on= "key1") # isaka matlab key1 se mao karana h

   key1  key2  key3  key4  key5
0     1  75.0  12.0    75   142
1    42   NaN   NaN    85  5413
2    35   NaN   NaN    96   144
3    44   NaN   NaN   150   154
4    55   NaN   NaN   511   416

In [152]:
pd.merge(data1,data2,how="outer")

   key1  key2  key3   key4    key5
0     1  75.0  12.0   75.0   142.0
1     2   8.0  13.0    NaN     NaN
2     3   9.0  14.0    NaN     NaN
3     4  10.0  15.0    NaN     NaN
4     5  11.0  16.0    NaN     NaN
5    35   NaN   NaN   96.0   144.0
6    42   NaN   NaN   85.0  5413.0
7    44   NaN   NaN  150.0   154.0
8    55   NaN   NaN  511.0   416.0

In [154]:
pd.merge(data1,data2,how="cross") # cross join matlab sabka combination bana do

    key1_x  key2  key3  key1_y  key4  key5
0        1    75    12       1    75   142
1        1    75    12      42    85  5413
2        1    75    12      35    96   144
3        1    75    12      44   150   154
4        1    75    12      55   511   416
5        2     8    13       1    75   142
6        2     8    13      42    85  5413
7        2     8    13      35    96   144
8        2     8    13      44   150   154
9        2     8    13      55   511   416
10       3     9    14       1    75   142
11       3     9    14      42    85  5413
12       3     9    14      35    96   144
13       3     9    14      44   150   154
14       3     9    14      55   511   416
15       4    10    15       1    75   142
16       4    10    15      42    85  5413
17       4    10    15      35    96   144
18       4    10    15      44   150   154
19       4    10    15      55   511   416
20       5    11    16       1    75   142
21       5    11    16      42    85  5413
22       5    11    16      35    96   144
23       5    11    16      44   150   154
24       5    11    16      55   511   416

# join operation

In [158]:
data1=pd.DataFrame({
    "key1":[1,2,3,4,5],
    "key2":[75,8,9,10,11],
    "key3":[12,13,14,15,16] },
      index=["a","b","c","d","e"]             
)

In [159]:
data1

   key1  key2  key3
a     1    75    12
b     2     8    13
c     3     9    14
d     4    10    15
e     5    11    16

In [166]:
data2=pd.DataFrame({
    "key11":[1,42,35,44,55],
    "key22":[75,85,96,150,511],
    "key33":[142,5413,144,154,416]    
},
    index=["f","g","h","j","k"] 
                  )

In [167]:
data2

   key11  key22  key33
f      1     75    142
g     42     85   5413
h     35     96    144
j     44    150    154
k     55    511    416

In [168]:
c # join index pr kaam karta hai

   key1  key2  key3  key11  key22  key33
a     1    75    12    NaN    NaN    NaN
b     2     8    13    NaN    NaN    NaN
c     3     9    14    NaN    NaN    NaN
d     4    10    15    NaN    NaN    NaN
e     5    11    16    NaN    NaN    NaN

In [169]:
data1.join(data2,how="right")

   key1  key2  key3  key11  key22  key33
f   NaN   NaN   NaN      1     75    142
g   NaN   NaN   NaN     42     85   5413
h   NaN   NaN   NaN     35     96    144
j   NaN   NaN   NaN     44    150    154
k   NaN   NaN   NaN     55    511    416

# (merge )column ki value pr kaam karta hai aur (join) index ke hisab se kaam karta h

In [170]:
data1.join(data2,how="inner")

Empty DataFrame
Columns: [key1, key2, key3, key11, key22, key33]
Index: []

In [171]:
data1.join(data2,how="outer")

   key1  key2  key3  key11  key22   key33
a   1.0  75.0  12.0    NaN    NaN     NaN
b   2.0   8.0  13.0    NaN    NaN     NaN
c   3.0   9.0  14.0    NaN    NaN     NaN
d   4.0  10.0  15.0    NaN    NaN     NaN
e   5.0  11.0  16.0    NaN    NaN     NaN
f   NaN   NaN   NaN    1.0   75.0   142.0
g   NaN   NaN   NaN   42.0   85.0  5413.0
h   NaN   NaN   NaN   35.0   96.0   144.0
j   NaN   NaN   NaN   44.0  150.0   154.0
k   NaN   NaN   NaN   55.0  511.0   416.0

In [172]:
data1.join(data2,how="cross")

    key1  key2  key3  key11  key22  key33
0      1    75    12      1     75    142
1      1    75    12     42     85   5413
2      1    75    12     35     96    144
3      1    75    12     44    150    154
4      1    75    12     55    511    416
5      2     8    13      1     75    142
6      2     8    13     42     85   5413
7      2     8    13     35     96    144
8      2     8    13     44    150    154
9      2     8    13     55    511    416
10     3     9    14      1     75    142
11     3     9    14     42     85   5413
12     3     9    14     35     96    144
13     3     9    14     44    150    154
14     3     9    14     55    511    416
15     4    10    15      1     75    142
16     4    10    15     42     85   5413
17     4    10    15     35     96    144
18     4    10    15     44    150    154
19     4    10    15     55    511    416
20     5    11    16      1     75    142
21     5    11    16     42     85   5413
22     5    11    16     35     96    144
23     5    11    16     44    150    154
24     5    11    16     55    511    416

In [173]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# fare yaha euros me diya hai ese rupees me convrt karo

In [ ]:
# ek hi function agr whole column use karna hai to apply function

In [174]:
df["Fare_inr"]= df["Fare"].apply(lambda x: x*80)

In [175]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [176]:
def euro_inr(x):
    return x*80
df["Fare_inr"]= df["Fare"].apply(euro_inr)

In [178]:
df["Fare_inr"]

0       580.000
1      5702.664
2       634.000
3      4248.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: Fare_inr, Length: 890, dtype: float64

In [ ]:
# jo name column hai usame jo naam hai usaki 
#length kitani hai wo jakr ek naya column bana kar store ho jayye

In [179]:
df["name_len"]=df["Name"].apply(len)

In [180]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [ ]:
# jaha bhi fare 10 euro se niche waha likh do cheap aur medium and costly

In [181]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

In [182]:
df["cat_fare"]=df["Fare"].apply(cat_fare)

In [183]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_inr,name_len,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S,4248.000,44,high
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap